.wordleWrap .wordleRow {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.wordleWrap .wordleRow .wordleItem {
  flex: 1;
  width: 50px;
  height: 50px;
  border: 1px solid #333;
  text-align: center;
  line-height: 50px;
}
.wordleWrap .wordleRow .wordleItem.gray {
  background: #333;
}
.wordleWrap .wordleRow .wordleItem.yellow {
  background: yellow;
}
.wordleWrap .wordleRow .wordleItem.green {
  background: green;
}
