.wordleWrap{
  .wordleRow{
    display: flex;
    gap:8px;
    margin-bottom: 8px;
    .wordleItem{
      flex: 1;
      width: 50px;
      height: 50px;
      border: 1px solid #333;
      text-align: center;
      line-height: 50px;
      &.gray{
         background: #333;
      }
      &.yellow{
        background: yellow;
     }
     &.green{
        background: green;
     }
    }
  }
}