html,body,div{
    margin: 0;
    padding:0;
}
html,body{
    height:100%;
}
#main{
    height:100%;
}
// 上下铺满屏幕
#main{
    // &>div{
    height:100vh;
    .ant-layout-sider{
        height:100%;
        .ant-menu-item{
            a{
                display:inline-block;
            }
        }
        .logo{
            height: 32px;
            background: #333;
            border-radius: 6px;
            margin: 16px;
        }
    }
    .ant-layout{
        height:100%;
        .trigger{
            font-size: 18px;
            line-height: 64px;
            padding: 0 16px;
            cursor: pointer;
            transition: color .3s;
            &:hover{
                color: #108ee9;
            }
        }
        .ant-layout-header{
            height:auto;
        }
    }
// }
}
.breadcrumb{
    background:#fff;
    padding:0 0 15px 16px;
    margin:-10px 0 0px 0;
}