.sliderWrap{
    overflow: hidden;
    &>div{
        text-align: center;
        font-size: 20px;
        transition: all 0.3s ease-in-out;
        .paySlip{
            font-size: 14px;
            text-align: center;
            position: relative;
            padding: 5px 0;
            margin-top: 20px;
            &>span:nth-child(1){
                display: inline-block;
                transform: translateY(-20px);
            }
            //小圆圈
            .dateDot{
                width: 17px;
                height: 17px;
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #9DAEBD;
                border-radius: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                -webkit-transform: translate(-50%,-50%);
                -o-transform: translate(-50%,-50%);
                -moz-transform: translate(-50%,-50%);
                z-index: 2;
                background: #fff;
                cursor: pointer;
            }
            // 被选中的小圆圈
            .dateDot.selected{
                background: #78A6F5;
            }
            // 线条
            &:before{
                content:'';
                display:inline-block;
                width:100%;
                height:4px;
                background:#82A9E7;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(0,-50%);
                z-index: 0;
            }
        }
        .paySlip:last-child{
            &:before{
                display:none;
            }
        }
    }
    //两端点击处
    &>div:not(:nth-child(2)){
        margin: 10px 0;
        padding: 5px 0;
        position: relative;
        z-index: 10;
        background: #fff;
        i{
            cursor:pointer;
        }
    }
    &>div:nth-child(1){
        border-right: 1px solid #ECECEC;
    }
    &>div:nth-child(3){
        border-left: 1px solid #ECECEC;
    }
}