.loginWrap{
    overflow: hidden;
    .formWrap{
        height: 50vh;
        padding-top: 20vh;
        .ant-form{
            width:500px;
            margin: 0 auto 0;
            h3{
                text-align: center;
                margin:20px auto;
            }
        }
    }
    .container{
        text-align: center;
        span{
            display: inline-block;
            margin: 10px;
        }
        #container{
            width: 50vw;
            height: 49vh;
            margin: 0 auto;
        }
    }
}